<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />

    <!-- <link rel="stylesheet" href="/styles/styles.css" /> -->
    <title>Email Template</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      border-spacing: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: seagreen;
      padding-bottom: 60px;
    }

    .main {
      width: 100%;
      max-width: 600px;
      background-color: rgb(168, 168, 168);
      font-family: sans-serif;
      color: gray;
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
      text-align: center;
    }
    .social {
      width: 38px;
    }
    .social-media {
      padding: 12px 0 12px 62px;
    }
    .two-columns {
      font-size: 0;
      text-align: center;
    }
    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }
    h3 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 28px;
    }
    .button {
      background-color: #4a4a4a;
      color: white;
      text-decoration: none;
      padding: 12px 20px;
      font-weight: bold;
      border-radius: 5px;
    }
  </style>

  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- Border -->
        <tr>
          <td height="8" style="background-color: black" class="border"></td>
        </tr>
        <!-- Logo and Social media section -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 22px 10px">
                        <a href="#"
                          ><img
                            src="./img/logo.png"
                            alt="Logo"
                            title="Logo"
                            width="250px"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="social-media">
                        <a href="#"
                          ><img src="img/facebook.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/twitter.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/youtube.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/linkedin.png" alt="" class="social"
                        /></a>
                        <a href="#"
                          ><img src="img/instagram.png" alt="" class="social"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Banner Imagge -->
        <tr>
          <td>
            <a href=""
              ><img
                src="img/banner.jpg"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- CTA section-->

        <tr>
          <td style="padding: 20px 15px 50px">
            <table width="100%">
              <tr style="text-align: center">
                <td>
                  <h3>
                    HTML EMAIL TEMPLATE
                    <span style="color: sandybrown">Course</span>
                  </h3>
                  <p
                    style="
                      line-height: 23px;
                      font-size: 15px;
                      padding: 0 0 22px;
                    "
                  >
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Nulla quia eum, natus ipsam dolore enim magnam repudiandae
                    odio minus quasi voluptate doloribus asperiores praesentium
                    ea inventore molestiae dolor quam est eius aspernatur. Ea
                    voluptatibus ducimus itaque.
                  </p>
                  <a href="#" class="button">View Course</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- border -->
        <tr>
          <td height="2" style="background-color: black" class="border"></td>
        </tr>
        <!-- Services section -->
        <tr>
          <td>
            <table>
              
            </table>
          </td>
        </tr>
        <!-- border -->
        <!-- two-column secton -->
        <!-- Footer -->
      </table>
    </center>
  </body>
</html>
